<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; PyLandslide Documentation 0.0.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=282f96c0"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyLandslide Python API" href="modules.html" />
    <link rel="prev" title="The “weightrange” command" href="weightrange.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyLandslide Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-preparation">1. Data Preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#factor-data-co-registration">1.1. Factor data co-registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#machine-learning-data-extraction">1.2. Machine Learning data extraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#weight-range-analysis">2. Weight Range Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sensitivity-analysis">3. Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-susceptibility-raster-layer">4. Generating susceptibility raster layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comparing-two-susceptibility-raster-layer">5. Comparing two susceptibility raster layer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">PyLandslide Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyLandslide Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<section id="data-preparation">
<h2>1. Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<p>Two operations can be performed in PyLandslide for data preparation: (1) factor data co-registration (i.e., re-projection
and alignment) and(1) Machine Learning data extraction.</p>
<p>Reclassified factor data are provided to PyLandslide in a raster format (i.e., tif) and should have the same spatial resolution. The
co-registration operation ensures that the reclassified factor data are in the same projection system and has the same dimensions. All
rasters are clipped and aligned with the raster that has the smallest dimensions.</p>
<p>Machine learning data extraction involves extracting the values of factors contributing to the occurance of landslides
at past landslide and non-landslide locations. The input to this operation is the co-registered raster layers and two
point shapefiles. One of the shapefiles includes the locations of past landslides and the other includes random locations
at which no landslides occurred in the past. The output of the Machine learning data operation is two CSV file, one
including the features (i.e., the values of factors) and the other the targets (i.e., the corresponding status as
landslide or non-landslide)</p>
<section id="factor-data-co-registration">
<h3>1.1. Factor data co-registration<a class="headerlink" href="#factor-data-co-registration" title="Link to this heading"></a></h3>
<p>As shown below, to perform the factor data co-registration operation, use the <a class="reference external" href="https://shesp-lab.github.io/PyLandslide/coregister.html">coregister command</a>
through the Command Line Interface (CLI), where <code class="docutils literal notranslate"><span class="pre">raster_data</span></code> is a folder in which the raw input factor raster data are
stored. Sample reclassified factor data are available for Italy in the
<a class="reference external" href="https://github.com/shesp-lab/PyLandslide/tree/main/tests/files/raster_data">Github Repository of PyLandslide</a>. It is
important to note that factor data needs to be reclassified with an integer score ranging from 0 to 100 for each class;
PyLandslide <strong>DOES NOT</strong> currently perform reclassification and score estimation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PyLandslide coregister -f raster_data</span>
</pre></div>
</div>
<p>Running the <code class="docutils literal notranslate"><span class="pre">coregister</span></code> command results in two sub-folders within the <code class="docutils literal notranslate"><span class="pre">raster_data</span></code> folder: <code class="docutils literal notranslate"><span class="pre">uint8</span></code> and <code class="docutils literal notranslate"><span class="pre">alinged_rasters</span></code>.
A version of the raw factor data is converted to uint8 type to reduce size and is saved under the <code class="docutils literal notranslate"><span class="pre">uint8</span></code> folder. The
<code class="docutils literal notranslate"><span class="pre">alinged_rasters</span></code> folder includes the final co-registered raster layers to be used in the next steps.</p>
</section>
<section id="machine-learning-data-extraction">
<h3>1.2. Machine Learning data extraction<a class="headerlink" href="#machine-learning-data-extraction" title="Link to this heading"></a></h3>
<p>As shown below, to perform the Machine Learning data extraction operation, use the <a class="reference external" href="https://shesp-lab.github.io/PyLandslide/mldata.html">mldata command</a>
through the Command Line Interface (CLI), where <code class="docutils literal notranslate"><span class="pre">1_weight_range_data_preparation.json</span></code> is a JSON (JavaScript Object Notation) text file containing
the information needed to running the mldata command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PyLandslide mldata -f 1_weight_range_data_preparation.json</span>
</pre></div>
</div>
<p>An example JSON file for the mldata command is available in the <a class="reference external" href="https://github.com/shesp-lab/PyLandslide/blob/main/tests/files/1_weight_range_data_preparation.json">Github Repository of PyLandslide</a>.
The JSON file is used to point to the output directory for the operation, the landslide and non-landslide shapefiles,
and locations and names of the factor raster files. Below is an example JSON file. Please follow the exact structure
and only change input information where needed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">{</span>
<span class="go">&quot;output_directory&quot;:&quot;outputs&quot;,</span>
<span class="go">&quot;landslide_locations&quot;:&quot;shp_data/landslide_locations.shp&quot;,</span>
<span class="go">&quot;nonlandslide_locations&quot;:&quot;shp_data/nonlandslide_locations.shp&quot;,</span>
<span class="go">&quot;factors&quot;:[</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;landcover&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/landcover_scores.tif&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;lithology&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/lithology_scores.tif&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;rainfall&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/rainfall_historical_chirps_scores.tif&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;roads&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/roads_scores.tif&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;slope&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/slope_scores.tif&quot;</span>
<span class="go">    }</span>
<span class="go">]</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Running the <code class="docutils literal notranslate"><span class="pre">mldata</span></code> command results in two CSV files saved in the output directory specified in the JSON file. One file is
<code class="docutils literal notranslate"><span class="pre">features.csv</span></code> and contains the values of factors and landslide and non-landslide locations. The other file is <code class="docutils literal notranslate"><span class="pre">targets.csv</span></code>
and contains the corresponding status in terms of landslide or non-landslide location (1 or 0, respectively).</p>
</section>
</section>
<section id="weight-range-analysis">
<h2>2. Weight Range Analysis<a class="headerlink" href="#weight-range-analysis" title="Link to this heading"></a></h2>
<p>PyLandslide uses the feature and target CSV files generated using the <a class="reference external" href="https://shesp-lab.github.io/PyLandslide/mldata.html">mldata command</a>
to train many Random Forest Regression Machine Learning models on predicting whether a location is a landslide or
non-landslide. Models that show a performance above a threshold (define based on overall accuracy in testing and training) are
used to calculate feature importance, which represents the contribution of each factor in determining the status of a
location. By random sampling from the feature and target data, the range of factor weights can be derived.</p>
<p>As shown below, to perform Weight Range Analysis, use the <a class="reference external" href="https://shesp-lab.github.io/PyLandslide/weightrange.html">weightrange command</a>
through the Command Line Interface (CLI), where <code class="docutils literal notranslate"><span class="pre">2_weight_range_json_file.json.json</span></code> is a JSON (JavaScript Object Notation) text file containing
the information needed to running the weightrange command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PyLandslide weightrange -f 2_weight_range_json_file.json</span>
</pre></div>
</div>
<p>An example JSON file for the weightrange command is available in the <a class="reference external" href="https://github.com/shesp-lab/PyLandslide/blob/main/tests/files/2_weight_range_json_file.json">Github Repository of PyLandslide</a>.
The JSON file is used to point to the features CSV file, the targets CSV file, and the output file in which weight ranges
are saved. Furthermore, for the random forest model, the JSON file defines the number of trees, the maximum tree depth,
the sized of the testing sample, and lower performance cutoff for using the trained model, the number of processing cores to be used
when training models, and the number of random sampling iteration to determine the uncertainty ranges. Please follow the
exact structure and only change input information where needed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">{</span>
<span class="go">    &quot;features_file&quot;:&quot;csv_data/features.csv&quot;,</span>
<span class="go">    &quot;targets_file&quot;:&quot;csv_data/targets.csv&quot;,</span>
<span class="go">    &quot;number_trees&quot;:15,</span>
<span class="go">    &quot;max_tree_depth&quot;:9,</span>
<span class="go">    &quot;size_testing_sample&quot;:0.2,</span>
<span class="go">    &quot;number_of_iterations&quot;:20000,</span>
<span class="go">    &quot;cores&quot;:6,</span>
<span class="go">    &quot;performance_cutoff&quot;:0.75,</span>
<span class="go">    &quot;output_file&quot;:&quot;outputs/weight_ranges.csv&quot;</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Running the <code class="docutils literal notranslate"><span class="pre">weightrange</span></code> command results in the CSV file output file specified in the JSON file. The CSV file
includes the different sets of weights resulting from the Machine Leaning models that satisfied the overall accuracy
cutoff requirement. The output CSV file also includes the overall accuracy values of each satisfactory model iteration.</p>
</section>
<section id="sensitivity-analysis">
<h2>3. Sensitivity Analysis<a class="headerlink" href="#sensitivity-analysis" title="Link to this heading"></a></h2>
<p>PyLandslide uses the weight range CSV file generated using the <a class="reference external" href="https://shesp-lab.github.io/PyLandslide/weightrange.html">weightrange command</a>
to perform a sensitivity analysis by randomly sampling from the set of weights available in the CSV file, performing landslide
susceptibility mapping based on each set of weights, and calculating the percentage area under each susceptibility class.
The susceptibility classes and the number of sensitivity iterations (or trials) are also provided as an inputs.</p>
<p>As shown below, to perform Sensitivity Analysis, use the <a class="reference external" href="https://shesp-lab.github.io/PyLandslide/sensitivity.html">sensitivity command</a>
through the Command Line Interface (CLI), where <code class="docutils literal notranslate"><span class="pre">3_sensitivity_json_file_historical_rainfall.json</span></code> is a JSON (JavaScript Object Notation) text file containing
the information needed to running the sensitivity command, and the number following <code class="docutils literal notranslate"><span class="pre">-t</span></code> is an integer specifying the
number of sensitivity iterations (or trials).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PyLandslide sensitivity -f 3_sensitivity_json_file_historical_rainfall.json -t 5</span>
</pre></div>
</div>
<p>An example JSON file for the sensitivity command is available in the <a class="reference external" href="https://github.com/shesp-lab/PyLandslide/blob/main/tests/files/3_sensitivity_json_file_historical_rainfall.json">Github Repository of PyLandslide</a>.
The JSON file is used to point to the output directory for the operation, the weight range CSV file generated using the
<a class="reference external" href="https://shesp-lab.github.io/PyLandslide/weightrange.html">weightrange command</a>, the factors and their locations, the
upper and lower bounds of the landslide susceptibility classes. Please follow the exact structure and only change input
information where needed.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">{</span>
<span class="go">&quot;output_directory&quot;:&quot;outputs&quot;,</span>
<span class="go">&quot;weight_csv_sensitivity_file&quot;:&quot;outputs/weight_ranges.csv&quot;,</span>
<span class="go">&quot;factors&quot;:[</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;landcover&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/landcover_scores.tif&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;lithology&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/lithology_scores.tif&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;rainfall&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/rainfall_historical_chirps_scores.tif&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;roads&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/roads_scores.tif&quot;</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;slope&quot;,</span>
<span class="go">    &quot;file&quot;:&quot;raster_data/slope_scores.tif&quot;</span>
<span class="go">    }</span>
<span class="go">],</span>
<span class="go">&quot;susceptibility_classes&quot;:[</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;very low&quot;,</span>
<span class="go">    &quot;class_lower_bound&quot;:0.0001,</span>
<span class="go">    &quot;class_upper_bound&quot;:19.9999</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;low&quot;,</span>
<span class="go">    &quot;class_lower_bound&quot;:20,</span>
<span class="go">    &quot;class_upper_bound&quot;:39.9999</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;moderate&quot;,</span>
<span class="go">    &quot;class_lower_bound&quot;:40,</span>
<span class="go">    &quot;class_upper_bound&quot;:59.9999</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;high&quot;,</span>
<span class="go">    &quot;class_lower_bound&quot;:60,</span>
<span class="go">    &quot;class_upper_bound&quot;:79.9999</span>
<span class="go">    },</span>
<span class="go">    {</span>
<span class="go">    &quot;name&quot;:&quot;extremly high&quot;,</span>
<span class="go">    &quot;class_lower_bound&quot;:80,</span>
<span class="go">    &quot;class_upper_bound&quot;:1009</span>
<span class="go">    }</span>
<span class="go">]</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Running the <code class="docutils literal notranslate"><span class="pre">sensitivity</span></code> command results in a CSV file named <code class="docutils literal notranslate"><span class="pre">sensitivity_results.csv</span></code> saved in the output directory that
has been specified in the JSON file. The CSV file includes, for each sensitivity trial, the weights used and the percentage
area under each landslide susceptibility class.</p>
</section>
<section id="generating-susceptibility-raster-layer">
<h2>4. Generating susceptibility raster layer<a class="headerlink" href="#generating-susceptibility-raster-layer" title="Link to this heading"></a></h2>
<p>After performing a sensitivity analysis, one might want to generate a susceptibility raster layer for a specific sensitivity
trial. PyLandslide enables doing this through the <a class="reference external" href="https://shesp-lab.github.io/PyLandslide/generate.html">generate command</a>.</p>
<p>As shown below, the <code class="docutils literal notranslate"><span class="pre">generate</span></code> command is used through the Command Line Interface (CLI), where <code class="docutils literal notranslate"><span class="pre">3_sensitivity_json_file_historical_rainfall.json</span></code>
is the <a class="reference external" href="https://github.com/shesp-lab/PyLandslide/blob/main/tests/files/3_sensitivity_json_file_historical_rainfall.json">same JSON (JavaScript Object Notation) text file</a>
used to run the sensitivity command,  <code class="docutils literal notranslate"><span class="pre">sensitivity_results.csv</span></code> is the output CSV file of the sensitivity analysis, and
the number following <code class="docutils literal notranslate"><span class="pre">-i</span></code> is an integer specifying the index of the sensitivity trial for which a raster layer is to be
generated.  The <code class="docutils literal notranslate"><span class="pre">sensitivity_results.csv</span></code> must be under a folder named <code class="docutils literal notranslate"><span class="pre">outputs</span></code> for PyLandslide to be able to find it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PyLandslide generate -f  3_sensitivity_json_file_historical_rainfall.json -c sensitivity_results.csv -i 0</span>
</pre></div>
</div>
<p>The result of this command is a raster layer saved under  the output directory and uses the index of the sensitivity trial
as a name suffix.</p>
</section>
<section id="comparing-two-susceptibility-raster-layer">
<h2>5. Comparing two susceptibility raster layer<a class="headerlink" href="#comparing-two-susceptibility-raster-layer" title="Link to this heading"></a></h2>
<p>One might need to compare two landslide susceptibility raster layers. This can be performed through the
<a class="reference external" href="https://shesp-lab.github.io/PyLandslide/compare.html">compare command</a> of PyLandslide.</p>
<p>As shown below, the <code class="docutils literal notranslate"><span class="pre">compare</span></code> command is used through the Command Line Interface (CLI), where <code class="docutils literal notranslate"><span class="pre">3_sensitivity_json_file_historical_rainfall.json</span></code>
is the <a class="reference external" href="https://github.com/shesp-lab/PyLandslide/blob/main/tests/files/3_sensitivity_json_file_historical_rainfall.json">same JSON (JavaScript Object Notation) text file</a>
used to run the sensitivity command,  <code class="docutils literal notranslate"><span class="pre">layer1.tif</span></code> is the first raster layer and <code class="docutils literal notranslate"><span class="pre">layer2.tif</span></code> is the second raster layer
to be compared. Both <code class="docutils literal notranslate"><span class="pre">layer1.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">layer2.tif</span></code> must be under a folder named <code class="docutils literal notranslate"><span class="pre">outputs</span></code> for PyLandslide to be able
to find them.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PyLandslide compare -f 3_sensitivity_json_file_historical_rainfall.json -l1 layer1.tif -l2 layer2.tif</span>
</pre></div>
</div>
<p>Running <code class="docutils literal notranslate"><span class="pre">compare</span></code> results in comparison stats printed on the terminal (see the example below) showing the percentage
area under each susceptibility class with each layer. Additionally, a raster layer named <code class="docutils literal notranslate"><span class="pre">susceptibility_difference.tif</span></code>
is generated in the output directory showing <code class="docutils literal notranslate"><span class="pre">layer1.tif</span></code> minus <code class="docutils literal notranslate"><span class="pre">layer2.tif</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">layer1--------------------</span>
<span class="go">very low : 0.219</span>
<span class="go">low : 0.319</span>
<span class="go">moderate : 0.17</span>
<span class="go">high : 0.215</span>
<span class="go">extremly high : 0.076</span>

<span class="go">layer2--------------------</span>
<span class="go">very low : 0.179</span>
<span class="go">low : 0.325</span>
<span class="go">moderate : 0.172</span>
<span class="go">high : 0.228</span>
<span class="go">extremly high : 0.096</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="weightrange.html" class="btn btn-neutral float-left" title="The “weightrange” command" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="PyLandslide Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mohammed Basheer and Thomas Oommen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>